{
    "AppSettings": {
        "Secret": ">K7a7!m*#F8;5}^}rDjQ`?nu{y@~VRU!"
    },
    "ConnectionStrings": {
		"Database":"Server=185.34.52.218;Port=5432;Database=SEP3;User Id=SEP3Proj;Password=Project2020;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
